
.token {
  background-color: #fff;
  padding-top: 45px;
  min-height: 100%;
}

.tokens-list {
  padding: 14px 20px;
  background: #fff;
  border-bottom: 1px solid #dbdbdb;
  .help-link {
    font-size: 14px;
    color: #868686;
    text-decoration: underline;
  }
}

.tokens-list-nav {
  font-size: 16px;
  line-height:28px;
  width: 200px;
}

.dropdown {
  width: calc(100% - 10px);
}
