// 颜色
@blue: #1C9CFE;
@gray: #B2B2B2; // 辅助色
@black: #000;
@white: #fff;
@yellow: #f7b500;
@pink: #FB6877; // 辅助色

@purpleLight: #ebe6ff;
@purpleDark: #542DE0;

@red: #d74e5a;
@green: #41b37d;

// 圆角
@br10: 10px; // 内容模块和弹框
@borderRadius6: 6px; // 小图和按钮

@margin: 40px;

@borderRadius1: 10px;
@borderRadius2: 6px;

@linkHeight1: 56px;
@linkHeight2: 33px;
@linkHeight3: 28px;
