@import './tabs.less';
@import './animation.css';
@import './transition.less';
html,body{
  height: 100%;
}
.fontFamily {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, 
  "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN Normal", 
  "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", 
  "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
body {
  background: #F0F0F0;
  .fontFamily()
}
// 覆盖github markdown css
.markdown-body {
  .fontFamily()!important
}
/* 加载更多提示 */
.loading-stat {
  margin: 10px;
  color: #999;
  font-size: 13px;
}

/* max width 最大宽度 */
.mw {
  max-width: 750px;
  // max-width: 375px;
  margin: 0 auto;
}
/* 全局 markdown 文字加粗覆盖样式 
因为导入的样式优先级低于了默认的样式 导致安卓机型 600 不加粗 
使用 bolder 覆盖 */
.markdown-body strong,
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
  font-weight: bolder !important;
}

/* modal居中，单独的全局css才能覆盖 */
.modalCenter{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
    width: 85%!important;
    max-width: 400px;
    height: 500px;
  }
}
.markdown-body {
  ul {
    list-style: disc;
  }
  ol {
    list-style: decimal;
  }
}
.ivu-modal-content {
  border-radius: 10px;
}

// flex
.fl {
  display: flex;
  &.fdc {
    flex-direction: column;
  }
  &.ac {
    align-items: center;
  }
  &.jc {
    justify-content: center;
  }
  &.jsb {
    justify-content: space-between;
  }
  &.jfe {
    justify-content: flex-end;
  }
  &.jfs {
    justify-content: flex-start;
  }
}

// search-res em style
.search-res em {
  font-weight: bold;
  font-style: inherit;
  color: #542de0;
}

// 全局弹出 message box style
.message-box__mobile {
  width: 90% !important;
}

// 分享的图片预览
.share-view__image {
  z-index: 9999 !important;
}