export default {
    notPage: 'Can\'t find the page you want to visit.',
    readMore: 'Read More',
    not: 'Nobody here but us chickens!',
    notContent: 'No content',
    notProfile: 'No profile',
    notComment: 'No comment',
    notDraft: 'No draft',
    notOriginal: 'No Original connect',
    notSupport: 'No invest',
    notArticle: 'No article',
    notShop: 'No merchandise',
    notBuyHistory: 'No purchase history',
    setting: 'Settings',
    login: 'Sign In',
    logout: 'Sign out',
    registered: 'Sign Up',
    edit: 'Edit',
    transfer: 'transfer',
    delete: 'Delete',
    read: 'Read',
    follow: 'Follow',
    notFollow: 'Not follow',
    fans: 'fans',
    notFans: 'No fans',
    unFollow: 'Unfollow',
    following: 'Following',
    share: 'share',
    view: 'View',
    promptTitle: 'Tips',
    backHome: 'Home Page',
    close: 'Close',
    confirm: 'Confirm',
    cancel: 'Cancel',
    profile: 'Profile',
    done: 'Done',
    avatar: 'Avatar',
    username: 'Nickname',
    email: 'E-mail',
    articleUtil: '篇',
    //公用名称
    referral: 'Quantify the value of your social influence, and any investment in hobbies will be profitable!\nIndustry-leading blockchain technology guarantees that creators\' rights will no longer be exploited by the platform!\nGot 500 points when new user registered by invite link.\nHolding points could gain benefits of the whole web in the future!\n',
    success: {
        success: 'Success',
        copy: 'Copy successfully',
        save: 'Saved successfully',
        loginSuccess: 'Login successfully',
        logoutSuccess: 'Logout successfully',
        public: 'Publish successfully, redirecting to your article',
        draftUpdate: 'Update draft successfully',
        codeSendSuccess: 'Verification code sent successfully, expires in 5 minutes.',
        registeredSuccess: 'Register successfully'
    },
    error: {
        fail: 'Fail',
        copy: 'Copy failed',
        getArticleInfoError: 'Cannot get article info',
        getUserInfoError: 'Cannot get user info',
        sendPostIpfsFail: 'Failed to Publish content to IPFS',
        failTry: 'Got Failed, try again.',
        loginFail: 'Login failed',
        loginFailPasswordOrAccount: 'Login failed, wrong Username or Password.',
        deleteDraft: 'Failed to delete draft, do it manually please.',
        getSearchRecommend: 'Fail to get recombination.',
        pullRequestFail: 'Fail to request, click to reload.',
        codeSendFail: 'Failed to send Verification code',
        registeredFail: 'Registration failed, please try again',
        pleaseLogin: 'Please log in first',
        getDataError: 'Failed to get data'
    },
    warning: {
        titleOrContent: 'Title or body cannot be empty',
        cover: 'Please upload a cover',
        searchContent: 'Search content cannot be empty',
        inventoryShortage: 'Inventory shortage'
    },
    rule: {
        loginEmailMessage: 'Please input your email',
        emailMessage: 'Please input the correct email address',
        emailHasBeenRegistered: 'Email has been registered',
        emailCode: 'Please enter your email verification code',
        inputNumber: 'Please enter a numeric value',
        inputLengthNumber: 'Please enter 6 digits.',
        passwordMessage: 'Please enter your password',
        passwordLengthMessage: 'Password length in {0} to {1} characters',
        setPassword: 'Please enter your password',
        setPasswordAgain: 'Please enter the password again',
        inputPasswordAgain: 'Please enter the password again',
        twiceInputPasswordInconsistent: 'Incorrect password entered twice',
        pleaseDoneRule: 'Please complete the verification first',
        notExceedStr: 'Cannot exceed {0} characters',
        profileNotExceedStr: 'Introduction cannot exceed {0} characters',
        strEnglishNumber: '{0} characters, including Chinese, English, numbers'
    },
    // components
    auth: {
        eosWallet: 'EOS wallet',
        ontWallet: 'ONT wallet',
        eosTitle: 'EOS登录',
        eosType: 'EOS',
        eosDoc: 'How to log in with EOS',
        ontTitle: 'ONT登录',
        ontType: 'ONT',
        ontDoc: '《如何使用ONT登录》',
        invite: 'Invited',
        //img
        viewWallet: 'view wallets supported',
        backLogin: 'Back to login',
        firstLogin: 'First login to get {0} point！',
        pcLoginViewPointDetail: '在PC版登陆后查看积分详情',
        otherAccount: 'Third-party account login',
        loginWarning: '不同帐号内容不互通',
        getEmailCode: 'Fetch verification code'
    },
    imgUpload: {
        btn: 'Upload button',
        title: 'Edit image',
        subtitle: 'Adjust image size and position',
        subtitle2: 'Adjust image size and position. Resolution larger than 1080p is suggested. Radio is 120:29.',
        save: 'Save',
        selectImg: 'Please select an image',
        imgVeryBIg: 'Image too large',
        autoCompressionFail: 'image auto-compression failed',
        uploadImgFail: 'Upload failed',
        pleaseLogin: 'Please log in first'
    },
    pointCard: {
        read: 'Read articles and get bonus points',
        read_like: 'Read articles and get bonus points',
        read_dislike: 'Read articles and get bonus points',
        read_referral: '被邀请者阅读文章奖励积分',
        beread: 'get bonus points after your article is viewed',
        read_new: 'Read new articles to get bonus points',
        beread_new: '新文章被阅读奖励积分',
        publish: '发布文章奖励积分',
        publish_referral: '被邀请者发布文章奖励积分',
        reg_inviter: '邀请的用户注册奖励积分',
        reg_invitee: '被邀请注册奖励积分',
        reg_invite_finished: '邀请的用户已激活奖励积分',
        login: '回馈奖励',
        profile: 'Build profile points',
        comment_pay: '评论支付',
        comment_income: '被评论收入'
    },
    prompt: {
        title: 'Delete drafts?',
        confirmText: 'Delete drafts',
        cancelText: 'No, keep it.',
        notDraft: 'No drafts'
    },
    searchUserList: { confirmMessage: 'Unfollow?' },
    articleCard: {
        read: 'Browse',
        sale: 'Sales',
        saleUnit: 'EOS/unit',
        deleted: 'Not available now'
    },
    articleFooter: {
        like: 'recommend',
        likes: 'Recommended',
        unlike: 'Not recommended',
        read_new: 'read new articles',
        read_like: '用户阅读',
        read_dislike: '用户阅读',
        commentDoneMessage: 'Commented successfully, reading bonus is received.',
        readNew: 'Read new articles and earn {0} points, comment to get more points!',
        readNewFail: '阅读新文章增加积分失败',
        bookmark: '收藏',
        unbookmark: '已收藏'
    },
    assetCard: {
        0: '提现待处理',
        1: '提现待确认',
        2: '提现成功',
        3: '提现失败',
        4: '提现审核中',
        5: '提现审核失败',
        support_expenses: '投资支出',
        buy_expenses: '购买支出',
        fission_income: '投资裂变收入',
        referral_income: '推荐收入',
        author_sale_income: '销售收入',
        author_supported_income: '被投资收入',
        buyad: '公告牌支出',
        earn: '公告牌收入'
    },
    // components end
    point: {
        title: 'my points',
        task: '积分任务',
        list: '积分明细',
        balance: '积分余额',
        completeProfile: 'Build your profile',
        receive: 'receive',
        uploadAvatar: 'Upload your avatar and set nickname, you can get {0} points.',
        feedback: 'feedback',
        oldUser: '感谢8月30日前注册的老用户支持，点击领取{0}积分',
        newUser: 'New users click to receive {0} points',
        invite: 'Invite friends and get bonus',
        copyLink: 'copy link',
        inviteDes1: '{0} Points for each successful invitation',
        inviteDes2: 'Friend posts, you can get extra {0} points',
        inviteDes3: '好友阅读获得积分你可得额外1/{0}',
        dailyPublishPoint: 'Daily post bonus',
        dailyPublishPointDes: '每日发文最高可得{0}积分奖励',
        dailyReadPoint: 'Daily reading bonus',
        dailyReadPointDes: '每日阅读评价文章最高可得{0}积分奖励',
        receiveSuccess: 'Received successfully',
        receiveFail: 'Received failed',
        receiveProfileFail: '领取设置资料积分失败',
        receiveFeedbackFail: '领取老用户回馈积分失败'
    },
    about: {
        logo: '瞬MATATAKI',
        // img
        logoDes: '发布瞬间 灵感永存',
        // img
        homeTitle: '一个永久存储和版权确权的内容平台',
        homeDes: '瞬MATATAKI 是一个保护创作者权益的高质量内容平台，通过IPFS协议保障内容的永久可访问和确权信息可查询；使用了Fan票经济来激励创作者、探索者、布道者共建未来的超级知识链接网络；致力于回归更加开放去中心化的互联网。',
        homeBtnRead: '开始阅读',
        homeBtnCreate: '立即创作',
        painPoint: '行业痛点',
        painPointTitle1: '激励手段不明确',
        painPointTitle2: '权益难以被保障',
        painPointTitle3: '平台掌握所有权',
        painPointDes1: '传统创作平台的积分激励手段让参与者感觉自己就是局外人，虽然为平台做出了贡献，可是缺乏公开透明的机制，无法规避平台暗箱操作，可能出现积分失效、积分增发、积分无法流通交易等问题。',
        painPointDes2: '作者创作的内容以及创作行为的数据存在平台数据库，缺乏信任可被随意删改，因此难以证明内容的版权。一旦需要进行法律维权则缺乏有效证据。',
        painPointDes3: '写作爱好者将自己的文笔记录在创作平台、社交网络、微信公众号中。但是这些平台可以对你的内容自由删改，对你的账号随意封禁，网站也可能会停运。',
        program: '解决方案',
        programTitle1: '积分激励系统',
        programTitle2: '运用IPFS技术',
        programTitle3: '支持区块链账号',
        programDes1: '冷启动阶段专注于满足用户需求和验证商业模式，通过注意力挖矿和劳动力挖矿获得积分，用积分形式代在产品内部流转。正式启动后按比例映射为生态Token，并给予用户诸多平台权益。',
        programDes2: '瞬MATATAKI采用了星际文件系统（IPFS）协议，每个文件只存在独一无二的一份，减少存储资源浪费，降低存储成本，实现平台资源永不丢失，网站永不关停，保障用户权益永久有效。',
        programDes3: '支持使用EOS、本体等主流公链的去中心化账号登入，平台无法触碰用户私钥。使用IPFS技术记录内容修改操作，任何人包括平台都无法篡改。',
        blockTitle1: '版权永久记录，时间戳高效确权',
        blockDes1: '区块链与数字版权保护能够完美地结合，解决盗版横行的现状。 首先在确权环节，现有机制下的专利申请流程耗时长、效率低下。区块链的分布式账本和时间戳技术使全网对知识产权所属权迅速达成共识成为可能，理论上可实现及时确权。 不对称加密技术保证了版权的唯一性，时间戳技术保证了版权归属方，版权主可以方便快捷地完成确权这一流程，解决了传统确权机制低效的问题。',
        blockTitle2: 'PFS存储内容，永久记录不删除',
        blockDes2: 'IPFS（InterPlanetary File System）中文名叫星际文件系统，是一种基于内容寻址、版本化、点对点的超媒体传输协议，集合了P2P网络技术、BitTorrent传输技术、Git版本控制、自证明文件系统等技术， 允许网络中的参与者互相存储、索取和传输可验证的数据。而且IPFS协议上的数据可永久保存在Web上， 不再删除数据。不再依赖主干网络的分布式网络，可以有效抵御黑客对中心化服务器的攻击，用户数据和隐私可以得到更好的保护。',
        blockTitle3: '平台积分奖励，与生态共建者共赢',
        blockDes31: '瞬MATATAKI将回馈所有参与生态建设的共建者！',
        blockDes32: '因为你们付出的注意力帮助我们更好得判断内容质量，你们付出的注意力将直接帮助其他探索者节省时间！',
        blockDes33: '因为你们付出的创作力帮助我们更好的发展壮大，你们付出的创作力将直接帮助每一位探索者进步！',
        blockDes34: '因为你们付出的传播力帮助我们更好得被众人所知，你们付出的传播力将推动世界变得更加美好！',
        stageTitle1: '阶段1',
        stageTitle2: '阶段2',
        stageTitle3: '阶段3',
        stageDes11: '建立内容分享和永久存储的平台',
        stageDes12: '打造IPFS内容生态入口',
        stageDes21: '建立版权保护系统与非法行为抗争',
        stageDes22: '打造安全的区块链内容生态',
        stageDes31: '建立人类知识共享和创新的平台',
        stageDes32: '打造区块链永存知识数据库'
    },
    // 首页
    home: {
        home: 'Home',
        creation: 'Creation',
        share: 'Share',
        fanTicket: 'FanTicket',
        navArticle: 'Article',
        navShop: 'Shop',
        articleNavHot: 'Hot',
        articleNavHotTitle: 'HotArticle',
        articleNavNow: 'Now',
        articleNavNowTitle: 'NowArticle',
        articleNavFollow: 'Follow',
        articleNavFollowTitle: 'My follow',
        articleNavRecommend: 'Recommended articles',
        // 商品最新和最热和上面可以公用
        shopNavNowTitle: 'Latest commodities',
        shopNavHotTitle: 'Trending commodities',
        shopNavRecommend: 'Recommended commodities',
        read: 'View counts',
        sale: 'Total sales',
        bannerUser: 'co-builders number',
        bannerArticles: '文章确权数',
        bannerPoint: '已发放积分'
    },
    // 侧边栏
    sidebar: {
        article: 'piece',
        //公用名称
        fanTicketFolder: 'Fan Ticket Folder',
        manageFanTicket: 'Manage Fan Ticket',
        walletName: '钱包余额',
        follow: 'Follow',
        fans: 'Fans',
        wallet: 'Wallet details',
        accountDes: '已绑定{0}个账户',
        point: '我的积分',
        invite: 'Invite History',
        inviteDes: '已邀请{0}个账户',
        original: 'Original',
        investment: 'Investment',
        draft: 'Draft',
        buy: 'Buy History',
        login: '立即登录',
        rule: 'Rule',
        manual: 'Manual',
        tg: 'Join telegram',
        billboard: 'Smart Billboard',
        feedback: 'Feedback',
        language: 'English/简体中文',
        bookmarks: 'Bookmarks',
        setting: 'Setting',
        signOut: 'Sign out',
        signIn: 'Sign in'
    },
    publish: {
        editorText: 'article',
        editorTextArticlePublic: 'publish',
        editorTextArticleEditor: 'edit article',
        editorTextDraftEditor: 'Edit draft',
        sendBtnText: 'publish',
        sendBtnTextEditor: 'Modify',
        transfer: 'transfer',
        titlePlaceholder: 'Please enter a title',
        contentPlaceholder: 'Please enter text in Markdown to start editing',
        commentTitle: '评论价格',
        commentContent: '用户需要向您支付对应的积分才可评论(1-99999)',
        point: 'points',
        coverTitle: 'cover',
        coverDes: 'Please upload a image with the ratio of 2:1',
        tagTitle: 'Select tags',
        public: 'Post in public',
        draft: 'save as draft',
        original: 'Confirm original',
        draftTitle: 'save as a draft?',
        draftText: 'Save draft',
        draftCancel: 'Don\'t save',
        modalTextText: 'Really exit?',
        modalTextButton1: 'Stay',
        modalTextButton2: 'Exit',
        // article import
        importInput: 'Please enter a link to the article url, including http(s)://',
        importDes1: '目前支持：链闻、橙皮书、微信、Matters、知乎专栏、简书、微博文章。',
        importDes2: 'If content published on this platform is found to be infringing, the official has the right to remove the work, and reserves the right to pursue legal responsibility against the infringer.',
        importAgree: 'confirm',
        importAddressError: 'Please enter the correct address',
        importAddress: 'Source link：',
        importSuccess: 'Import successful',
        importError: 'Import failed, currently supported limited to ChainNews, OrangePaper and WeChat articles',
        oneKeyImport: 'Import content from clipboard',
        // statement
        originalStatement: 'Original statement',
        statement: 'By ticking this original statement, you confirm and promise that the article, including other elements used in the article, was created by you or the organization holding the account independently, or the rights of the original owner have been obtained. License. Articles under the following circumstances should not check this original statement:',
        statement1: '1. Distorted, tampered with, plagiarized, plagiarized works created by others,',
        statement2: '2. The main length of the article is public content such as "laws, regulations, resolutions, decisions, orders of state organs and other documents of a legislative, administrative, judicial nature, current affairs news, calendar, universal tables, universal tables and formulas", etc.',
        statement3: '3. Forward the content formed by the works of others,',
        statement4: '4. Citing other people\'s content or the main content of the article as other people\'s works, such as book digests, abstracts, newspaper digests, etc.',
        statement5: '5. The main system of the article integrates and compiles the content of others\' works',
        statement6: '6. Content formed by other infringement of copyright or other rights.',
        statement7: 'Adaptation, translation and re-creation of a work after obtaining the consent of the original author or right holder are deemed original.',
        statement8: 'Matataki encourages users to publish original articles. Checking the articles of this original statement will display the original logo. However, this original statement is only your unilateral commitment to the originality of the content of the article, and does not mean that Instant Matataki recognizes the originality of the article. If you check this original statement, the article proves that it is not an independent original, Instant Matataki will remove it according to the platform specifications.'
    },
    search: {
        hot: 'hot search',
        placeholder: 'Please enter the keyword',
        btn: 'search',
        optionText11: 'article',
        optionText12: 'share',
        optionText13: 'Token',
        optionText14: 'user'
    },
    p: {
        amount: 'amount',
        articleTitle: 'Commodity details',
        shopTitle: 'Articles details',
        buyHistory: 'Purchased successfully, please go to "Purchase History" page to view!',
        publishFrom: 'Posted at',
        totalRevenue: 'Total revenue',
        totalInvestment: 'Total investment',
        fissionCoefficient: 'Fission coefficient',
        fissionRebate: 'Fission rebate',
        recommendedRebate: 'Recommend rebate',
        investment: 'invest',
        investing: 'investing',
        invested: 'invested',
        investedEnd: 'has invested',
        buy: 'Purchase',
        buying: 'Purchasing',
        buyEnd: 'Purchased',
        soldOut: 'Out of stock',
        buyPlaceholder: 'Enter a recommendation...',
        buyShop: 'Purchase commodity',
        remainingStock: '{0} left in stock',
        buyDone: 'purchased successfully!',
        buyDoneDes: 'Please go to "Purchase History" page to view the purchased items!',
        investArticle: 'Investment articles',
        investShop: 'invest goods',
        shopAmounts: '{0} commodities',
        commentPlaceholder: 'Please enter your message',
        commentPointPlaceholder: 'Please enter your comment',
        commentPointBtn: 'comment',
        commentPointDes: 'point/piece',
        commentContent: 'Comment body cannot be empty',
        commentSuccess: 'commented successfully',
        commentFail: 'comment failed',
        commentNotContent: 'no comments',
        investmentPlaceholder: 'Please enter {0} investment amount',
        loginInvest: 'Invest after login',
        account: '{0} accounts are not currently supported',
        accountInvest: '{0} accounts are not currently supported for investing.',
        minMoney: 'Please enter the correct amount The minimum {0} amount is {1} {2}',
        sponsorFail: '{0} failure may be due to network failure or insufficient account balance.',
        deleteArticle: 'Deleted successfully, automatically jump to the dashboard',
        deleteFail: 'failed to delete',
        noId: 'cannot find this ID',
        ipfsPrompt: 'This article has been uploaded to IPFS for permanent storage. This operation only deletes the display in instant MATATAKI.',
        articleTransferTitle: 'Transfer article\'s ownership',
        articleTransferPlaceholder: 'Please enter the Username you want to transfer to',
        articleTransferNotUser: 'User does not exist',
        articleTransferHelp: 'How to transfer ownership?',
        articleTransferBtn: 'transfer article',
        articleTransferHelpTitle: 'What is permission transfer of articles',
        articleTransferHelpDes: '使用此功能可以将文章的署名权和收益权转移给另一名用户。接受权限转移的选项默认为关闭状态，需要在设置中手动开启。可转移对象为已发表文章和草稿箱中的文章。请勿滥用此功能！',
        articleTransferHelpBtn: 'Got it',
        articleTransferHelpStepTitle: 'Transfer step',
        articleTransferHelpStepDes1: 'Enter the person’s full nickname in the search box',
        articleTransferHelpStepDes2: 'Please check the information of the transferred account carefully',
        articleTransferHelpStepDes3: 'After checking, click "Transfer Article" to transfer permissions',
        articleTransferSuccess: 'Successfully transferred, automatically return to the dashboard',
        articleTransferNotOpen: 'The other party does not open the transfer permission',
        publishMatataki: 'This article was posted on Matataki',
        publishMatatakOriginal: 'You can\'t reproduce without permission',
        publishMatatakiUser: 'Disclaimer: This article was posted by user "{0}", and the content is the author\'s independent opinion. It does not represent our position, does not constitute investment advice, please treat it with caution.',
        ipfsTitle: 'The content of this article has been uploaded to the interstellar file storage system "IPFS". It is permanently saved and cannot be deleted.',
        ipfsContent: '"HASH" is a unique ID generated after a work is uploaded to IPFS. Through HASH, the content of the work can be accessed at different nodes in IPFS.',
        likeList: 'like list',
        commentList: 'comments list',
        createWidget: 'create widget',
        createLongImg: 'Generate long image',
        copyInviteLink: 'Copy invitation link',
        widgetHelp: 'How to use widget?',
        confirmPopover: 'know it',
        articleWidgetHelp: 'What is an article widget?',
        articleWidgetContent: 'the widget function can generate a beautiful display card for the current article. You can copy the widget code into the Matataki article editor, so you can insert beautiful article display cards in your article. Of course, the post cards you show will also feature invitation links.',
        stepTitle: 'steps',
        stepContent1: 'You can choose to customize the intro content on the presentation card',
        stepContent2: 'Click the "create widget" button to get the code',
        stepContent3: 'Click the "Copy Code" button to get the widget code',
        stepContent4: 'Paste the code into the Matataki editor to display',
        widgetView: 'widget preview',
        widgetCopyDes: '复制下面的代码并黏贴到您的网站来展示',
        copyCode: '复制代码',
        sweepCodeView: 'Scan QR code See article now',
        pressImgSave: '长按图片保存',
        createImg: '生成图片',
        createFail: '图片生成失败',
        clipboardText1: 'Instant Matataki, Instant release, Inspiration forever',
        clipboardText2: 'Click the link to log in for the first time to get extra points',
        clipboardText3: 'Points reward！',
        shareWeibo: 'Weibo',
        shareWechat: 'Scan and share to WeChat',
        confirmUnFollowMessage: 'Unfollow?',
        deleted: 'Article has been removed'
    },
    invite: {
        headerTitle: '我的邀请',
        invited: '已邀请',
        copyLink: '复制链接',
        des1: '每成功邀请一名好友注册可得{0}积分',
        des2: '好友发文你可以获得额外{0}积分',
        des3: '好友阅读获得积分你可得额外1/{0}',
        des4: '注：未激活者阅读{0}篇文章并作出评价后即可完成激活，激活后您即可领取额外{0}积分。',
        loginViewList: '登录查看邀请列表'
    },
    tag: { now: '最新' },
    user: {
        title: '个人中心',
        accountTitle: '账户资产',
        accountLen: '已绑定{0}个账户',
        originalArticle: '原创文章',
        investmentArticle: '投资文章',
        draftArticle: '草稿箱',
        buyArticle: '购买记录',
        investment: ' 投资',
        myOriginal: '我的原创',
        himOriginal: '他的原创',
        myDraft: '我的草稿',
        deleteDraftFail: '自动删除草稿失败,请手动删除',
        original: '原创',
        support: '投资',
        article: '文章',
        shop: '商品',
        rule: '规则介绍',
        transfer: '接受他人文章权限移交',
        about: '关于我们',
        updateRecord: '更新记录',
        github: 'Github 入口',
        tg: '加入电报',
        userProtocol: '用户协议',
        privacyPolicy: '隐私政策',
        buyHistory: '购买记录',
        transactionComplete: '交易已完成',
        unitPrice: '单价',
        totalPrice: '总价',
        bookmarks: '我的收藏',
        related: '相关创作'
    },
    withdraw: {
        title: 'withdraw',
        address: 'withdraw address',
        inputAddress: 'Enter or long-press paste address',
        inputTag: 'Type or press and hold to paste a label',
        memo: 'transaction MEMO',
        memoDes: '(Incorrect entry may cause asset loss, please check carefully)',
        amount: 'amount',
        amountDes: '(Default all, cannot be modified)',
        handlingFee: 'handling fee',
        handlingFeeDes: '(paid by Matataki official for now as beta)',
        eosDes1: 'Minimum withdrawal amount is：0.5 EOS',
        eosDes2: 'Withdrawal amount defaults to all EOS balances。',
        eosDes3: 'For withdrawal to the exchange, please fill in the correct memo。',
        eosDes4: 'Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.',
        ontDes1: 'Minimum withdrawal amount is：1 ONT.',
        ontDes2: 'The withdrawal amount defaults to the positive integer part of the total ONT balance.',
        ontDes3: 'Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.',
        notBalance: 'No available balance to withdraw',
        notAddress: 'Please enter the withdrawal address',
        withdrawMinBalance: 'Withdrawal {0} cannot be less than {1}',
        success: 'Withdrawal request has been initiated, please wait patiently for the withdrawal of cash',
        fail: 'Withdrawal failed',
        prompt: 'confirm withdraw',
        account: 'my account',
        pendingCash: 'Pending withdrawal',
        totalRevenue: 'Total revenue',
        notOnline: 'Coming soon, stay tuned',
        createIncome: 'Income of Creation',
        supportIncome: 'Income of Investment',
        supportExpenditure: 'Investment expenditure',
        assetList: 'Asset detail'
    },
    notification: {
        title: 'message notification',
        follow: 'follow',
        recommend: 'recommend',
        comment: 'comment',
        message: 'message',
        notice: 'Notice',
        followed_you: 'followed you'
    },
    // ---------------------------------------help page -------------------------------------
    helpPage: { accountSetting: 'Account Setting' }
};