export default {
    notPage: 'Can\'t find the page you want to visit.',
    readMore: 'Read More',
    not: 'Nothing',
    notContent: 'No content',
    notProfile: 'No profile',
    notComment: 'No comment',
    notDraft: 'No draft',
    notOriginal: 'No Original connect',
    notSupport: 'No invest',
    notArticle: 'No article',
    notShop: 'No merchandise',
    notBuyHistory: 'No purchase history',
    setting: 'Settings',
    login: 'Sign In',
    logout: 'Sign out',
    registered: 'Sign Up',
    edit: 'Edit',
    transfer: 'transfer',
    delete: 'Delete',
    read: 'Read',
    follow: 'Follow',
    notFollow: 'Not follow',
    fans: 'fans',
    notFans: 'No fans',
    unFollow: 'Unfollow',
    following: 'Following',
    share: 'share',
    view: 'View',
    promptTitle: 'Tips',
    backHome: 'Home Page',
    close: 'Close',
    confirm: 'Confirm',
    cancel: 'Cancel',
    profile: 'Profile',
    done: 'Done',
    avatar: 'Avatar',
    username: 'Nickname',
    email: 'E-mail',
    articleUtil: 'piece',
    //公用名称
    referral: 'Quantify the value of your social influence, and any investment in hobbies will be profitable!\nIndustry-leading blockchain technology guarantees that creators\' rights will no longer be exploited by the platform!\nGot 500 points when new user registered by invite link.\nHolding points could gain benefits of the whole web in the future!\n',
    success: {
        success: 'Success',
        copy: 'Copy successfully',
        save: 'Saved successfully',
        loginSuccess: 'Login successfully',
        logoutSuccess: 'Logout successfully',
        public: 'Publish successfully, redirecting to your article',
        draftUpdate: 'Update draft successfully',
        codeSendSuccess: 'Verification code sent successfully, expires in 5 minutes.',
        registeredSuccess: 'Register successfully'
    },
    error: {
        fail: 'Fail',
        copy: 'Copy failed',
        getArticleInfoError: 'Cannot get article info',
        getUserInfoError: 'Cannot get user info',
        sendPostIpfsFail: 'Failed to Publish content to IPFS',
        failTry: 'Got Failed, try again.',
        loginFail: 'Login failed',
        loginFailPasswordOrAccount: 'Login failed, wrong Username or Password.',
        deleteDraft: 'Failed to delete draft, do it manually please.',
        getSearchRecommend: 'Fail to get recombination.',
        pullRequestFail: 'Fail to request, click to reload.',
        codeSendFail: 'Failed to send Verification code',
        registeredFail: 'Registration failed, please try again',
        pleaseLogin: 'Please log in first',
        getDataError: 'Failed to get data'
    },
    warning: {
        titleOrContent: 'Title or body cannot be empty',
        cover: 'Please upload a cover',
        searchContent: 'Search content cannot be empty',
        inventoryShortage: 'Inventory shortage'
    },
    rule: {
        loginEmailMessage: 'Please input your email',
        emailMessage: 'Please input the correct email address',
        emailHasBeenRegistered: 'Email has been registered',
        emailCode: 'Please enter your email verification code',
        inputNumber: 'Please enter a numeric value',
        inputLengthNumber: 'Please enter 6 digits.',
        passwordMessage: 'Please enter your password',
        passwordLengthMessage: 'Password length in {0} to {1} characters',
        setPassword: 'Please enter your password',
        setPasswordAgain: 'Please enter the password again',
        inputPasswordAgain: 'Please enter the password again',
        twiceInputPasswordInconsistent: 'Incorrect password entered twice',
        pleaseDoneRule: 'Please complete the verification first',
        notExceedStr: 'Cannot exceed {0} characters',
        profileNotExceedStr: 'Introduction cannot exceed {0} characters',
        strEnglishNumber: '{0} characters, including Chinese, English, numbers'
    },
    // components
    auth: {
        eosWallet: 'EOS wallet',
        ontWallet: 'ONT wallet',
        eosTitle: 'log in with EOS',
        eosType: 'EOS',
        eosDoc: 'How to log in with EOS',
        ontTitle: 'log in with ONT',
        ontType: 'ONT',
        ontDoc: 'How to log in with ONT',
        invite: 'Invited',
        //img
        viewWallet: 'view wallets supported',
        backLogin: 'Back to login',
        firstLogin: 'First login to get {0} point！',
        pcLoginViewPointDetail: 'view point detail on desktop version',
        otherAccount: 'Third-party account login',
        loginWarning: 'Contents of different accounts are not interoperable',
        getEmailCode: 'Fetch verification code'
    },
    imgUpload: {
        btn: 'Upload button',
        title: 'Edit image',
        subtitle: 'Adjust image size and position',
        subtitle2: 'Adjust image size and position. Resolution larger than 1080p is suggested. Radio is 120:29.',
        save: 'Save',
        selectImg: 'Please select an image',
        imgVeryBIg: 'Image too large',
        autoCompressionFail: 'image auto-compression failed',
        uploadImgFail: 'Upload failed',
        pleaseLogin: 'Please log in first'
    },
    pointCard: {
        read: 'Read articles and get bonus points',
        read_like: 'Read articles and get bonus points',
        read_dislike: 'Read articles and get bonus points',
        read_referral: 'Invitees read articles and get bonus points',
        beread: 'get bonus points after your article is viewed',
        read_new: 'Read new articles to get bonus points',
        beread_new: 'You will be rewarded if your new articles are read by others.',
        publish: 'Get points after posting',
        publish_referral: 'Invitees post articles to get bonus points',
        reg_inviter: 'Invited users sign up to get bonus points',
        reg_invitee: 'Invited and register to get bonus points',
        reg_invite_finished: 'Invited user are rewarded once activated.',
        login: 'rewards',
        profile: 'Build profile points',
        comment_pay: 'Comment pay',
        comment_income: 'Commented income'
    },
    prompt: {
        title: 'Delete drafts?',
        confirmText: 'Delete drafts',
        cancelText: 'No, keep it.',
        notDraft: 'No drafts'
    },
    searchUserList: { confirmMessage: 'Unfollow?' },
    articleCard: {
        read: 'Browse',
        sale: 'Sales',
        saleUnit: 'EOS/unit',
        deleted: 'Not available now'
    },
    articleFooter: {
        like: 'recommend',
        likes: 'Recommended',
        unlike: 'Not recommended',
        read_new: 'read new articles',
        read_like: 'user read',
        read_dislike: 'user read',
        commentDoneMessage: 'Commented successfully, reading bonus is received.',
        readNew: 'Read new articles and earn {0} points, comment to get more points!',
        readNewFail: 'failed to increase points.',
        bookmark: 'Bookmark',
        unbookmark: 'Bookmarked'
    },
    assetCard: {
        0: 'Withdrawal pending',
        1: 'Withdrawal pending for confirmation',
        2: 'Withdrawal success',
        3: 'Withdrawal failed',
        4: 'Withdrawal checking',
        5: 'Withdrawal check failed',
        support_expenses: 'Investment expenditure',
        buy_expenses: 'purchase expenses',
        fission_income: 'investment fission income',
        referral_income: 'referral income',
        author_sale_income: 'sale income',
        author_supported_income: 'supported income',
        buyad: 'billboard expenditure',
        earn: 'billboard revenue'
    },
    // components end
    point: {
        title: 'my points',
        task: 'point task',
        list: 'point details',
        balance: 'point balance',
        completeProfile: 'Build your profile',
        receive: 'receive',
        uploadAvatar: 'Upload your avatar and set nickname, you can get {0} points.',
        feedback: 'feedback',
        oldUser: 'Thanks for the support of the old users who registered before August 30, click to get {0} points',
        newUser: 'New users click to receive {0} points',
        invite: 'Invite friends and get bonus',
        copyLink: 'copy link',
        inviteDes1: '{0} Points for each successful invitation',
        inviteDes2: 'Friend posts, you can get extra {0} points',
        inviteDes3: 'You can get extra 1/{0} points if a friend reads and get the denominator.',
        dailyPublishPoint: 'Daily post bonus',
        dailyPublishPointDes: 'Daily post can get up to {0} points reward',
        dailyReadPoint: 'Daily reading bonus',
        dailyReadPointDes: 'You can get a maximum of {0} points for reading and commenting daily articles',
        receiveSuccess: 'Received successfully',
        receiveFail: 'Received failed',
        receiveProfileFail: 'Failed to get "set profile" points.',
        receiveFeedbackFail: 'Failed to get old user feedback points'
    },
    about: {
        logo: 'MATATAKI',
        // img
        logoDes: 'Publish once, save forever',
        // img
        homeTitle: 'A content platform for permanent storage and copyright confirmation',
        homeDes: 'Matataki is a right protecting high-quality UGC platform, using IPFS protocol to ensure the permanent accessibility and clearly of rights information. Fan token is used to reward creator, explorer, pioneers for their contribution of the future super knowledge linking network, committed to lead a more open and decentralized internet.',
        homeBtnRead: 'Start reading',
        homeBtnCreate: 'Start creating',
        painPoint: 'Industry pain points',
        painPointTitle1: 'Unclear incentives',
        painPointTitle2: 'Your rights are to be protected',
        painPointTitle3: 'Platform has the ownership',
        painPointDes1: 'Traditional creative platform makes participants feel they are outsiders. Although they made contributions, without clear mechanisms, they can\'t evade black box operations. There may have problems such as points invalidation, points inflation, untradable points.',
        painPointDes2: '作者创作的内容以及创作行为的数据存在平台数据库，缺乏信任可被随意删改，因此难以证明内容的版权。一旦需要进行法律维权则缺乏有效证据。',
        painPointDes3: '写作爱好者将自己的文笔记录在创作平台、社交网络、微信公众号中。但是这些平台可以对你的内容自由删改，对你的账号随意封禁，网站也可能会停运。',
        program: 'Solution',
        programTitle1: 'Bonus reward system',
        programTitle2: 'Using IPFS technology',
        programTitle3: 'Support blockchain accounts',
        programDes1: '冷启动阶段专注于满足用户需求和验证商业模式，通过注意力挖矿和劳动力挖矿获得积分，用积分形式代在产品内部流转。正式启动后按比例映射为生态Token，并给予用户诸多平台权益。',
        programDes2: '瞬MATATAKI采用了星际文件系统（IPFS）协议，每个文件只存在独一无二的一份，减少存储资源浪费，降低存储成本，实现平台资源永不丢失，网站永不关停，保障用户权益永久有效。',
        programDes3: '支持使用EOS、本体等主流公链的去中心化账号登入，平台无法触碰用户私钥。使用IPFS技术记录内容修改操作，任何人包括平台都无法篡改。',
        blockTitle1: 'Copyrights are permanent recorded, efficient time stamp confirmation',
        blockDes1: '区块链与数字版权保护能够完美地结合，解决盗版横行的现状。 首先在确权环节，现有机制下的专利申请流程耗时长、效率低下。区块链的分布式账本和时间戳技术使全网对知识产权所属权迅速达成共识成为可能，理论上可实现及时确权。 不对称加密技术保证了版权的唯一性，时间戳技术保证了版权归属方，版权主可以方便快捷地完成确权这一流程，解决了传统确权机制低效的问题。',
        blockTitle2: 'IPFS storage content, permanent records won\'t be deleted.',
        blockDes2: 'IPFS（InterPlanetary File System）中文名叫星际文件系统，是一种基于内容寻址、版本化、点对点的超媒体传输协议，集合了P2P网络技术、BitTorrent传输技术、Git版本控制、自证明文件系统等技术， 允许网络中的参与者互相存储、索取和传输可验证的数据。而且IPFS协议上的数据可永久保存在Web上， 不再删除数据。不再依赖主干网络的分布式网络，可以有效抵御黑客对中心化服务器的攻击，用户数据和隐私可以得到更好的保护。',
        blockTitle3: 'Platform rewards points, grow and win with ecological co-builders',
        blockDes31: '瞬MATATAKI将回馈所有参与生态建设的共建者！',
        blockDes32: '因为你们付出的注意力帮助我们更好得判断内容质量，你们付出的注意力将直接帮助其他探索者节省时间！',
        blockDes33: '因为你们付出的创作力帮助我们更好的发展壮大，你们付出的创作力将直接帮助每一位探索者进步！',
        blockDes34: '因为你们付出的传播力帮助我们更好得被众人所知，你们付出的传播力将推动世界变得更加美好！',
        stageTitle1: 'Stage 1',
        stageTitle2: 'Stage 2',
        stageTitle3: 'Stage 3',
        stageDes11: 'Building a platform for content sharing and permanent storage',
        stageDes12: 'Creating an IPFS content ecology portal',
        stageDes21: 'Setting up a copyright protection system to fight against illegal acts',
        stageDes22: 'Creating a secure blockchain ecology',
        stageDes31: 'Building a platform for human knowledge sharing and innovation',
        stageDes32: 'Building a blockchain permanent knowledge database'
    },
    // 首页
    home: {
        home: 'Dashboard',
        creation: 'Creation',
        share: 'Share',
        fanTicket: 'FanTicket',
        navArticle: 'Article',
        navShop: 'Shop',
        articleNavHot: 'Hot',
        articleNavHotTitle: 'HotArticle',
        articleNavNow: 'Now',
        articleNavNowTitle: 'NowArticle',
        articleNavFollow: 'Follow',
        articleNavFollowTitle: 'My follow',
        articleNavRecommend: 'Recommended articles',
        // 商品最新和最热和上面可以公用
        shopNavNowTitle: 'Latest commodities',
        shopNavHotTitle: 'Trending commodities',
        shopNavRecommend: 'Recommended commodities',
        read: 'View counts',
        sale: 'Total sales',
        bannerUser: 'co-builders number',
        bannerArticles: 'article confirmed number',
        bannerPoint: 'Awarded points'
    },
    // 侧边栏
    sidebar: {
        article: 'piece',
        //公用名称
        fanTicketFolder: 'Fan Ticket Folder',
        manageFanTicket: 'Manage Fan Ticket',
        walletName: 'Wallet balance',
        follow: 'Follow',
        fans: 'Fans',
        wallet: 'Wallet details',
        accountDes: 'have connect with {0} accounts',
        point: 'my points',
        invite: 'Invite History',
        inviteDes: 'Have invited {0} accounts.',
        original: 'Original',
        investment: 'Investment',
        draft: 'Draft',
        buy: 'Buy History',
        login: 'sign in',
        rule: 'Rule',
        manual: 'Manual',
        tg: 'Join telegram',
        billboard: 'Smart Billboard',
        feedback: 'Feedback',
        language: 'English/简体中文',
        bookmarks: 'Bookmarks',
        setting: 'Setting',
        signOut: 'Sign out',
        signIn: 'Sign in'
    },
    publish: {
        editorText: 'article',
        editorTextArticlePublic: 'publish',
        editorTextArticleEditor: 'edit article',
        editorTextDraftEditor: 'Edit draft',
        sendBtnText: 'publish',
        sendBtnTextEditor: 'Modify',
        transfer: 'transfer',
        titlePlaceholder: 'Please enter a title',
        contentPlaceholder: 'Please enter text in Markdown to start editing',
        commentTitle: 'Comment price',
        commentContent: 'Users need to pay you the corresponding points to comment(1-99999)',
        point: 'points',
        coverTitle: 'cover',
        coverDes: 'Please upload a image with the ratio of 2:1',
        tagTitle: 'Select tags',
        public: 'Post in public',
        draft: 'save as draft',
        original: 'Confirm original',
        draftTitle: 'save as a draft?',
        draftText: 'Save draft',
        draftCancel: 'Don\'t save',
        modalTextText: 'Really exit?',
        modalTextButton1: 'Stay',
        modalTextButton2: 'Exit',
        // article import
        importInput: 'Please enter a link to the article url, including http(s)://',
        importDes1: 'Currently support: ChainNews, Orange Book, WeChat, Matters, Zhihu Columns, JianShu, Weibo Articles',
        importDes2: 'If content published on this platform is found to be infringing, the official has the right to remove the work, and reserves the right to pursue legal responsibility against the infringer.',
        importAgree: 'confirm',
        importAddressError: 'Please enter the correct address',
        importAddress: 'Source link：',
        importSuccess: 'Import successful',
        importError: 'Import failed, currently supported limited to ChainNews, OrangePaper and WeChat articles',
        oneKeyImport: 'Import content from clipboard',
        // statement
        originalStatement: 'Original statement',
        statement: 'By ticking this original statement, you confirm and promise that the article, including other elements used in the article, was created by you or the organization holding the account independently, or the rights of the original owner have been obtained. License. Articles under the following circumstances should not check this original statement:',
        statement1: '1. Distorted, tampered with, plagiarized, plagiarized works created by others,',
        statement2: '2. The main length of the article is public content such as "laws, regulations, resolutions, decisions, orders of state organs and other documents of a legislative, administrative, judicial nature, current affairs news, calendar, universal tables, universal tables and formulas", etc.',
        statement3: '3. Forward the content formed by the works of others,',
        statement4: '4. Citing other people\'s content or the main content of the article as other people\'s works, such as book digests, abstracts, newspaper digests, etc.',
        statement5: '5. The main system of the article integrates and compiles the content of others\' works',
        statement6: '6. Content formed by other infringement of copyright or other rights.',
        statement7: 'Adaptation, translation and re-creation of a work after obtaining the consent of the original author or right holder are deemed original.',
        statement8: 'Matataki encourages users to publish original articles. Checking the articles of this original statement will display the original logo. However, this original statement is only your unilateral commitment to the originality of the content of the article, and does not mean that Instant Matataki recognizes the originality of the article. If you check this original statement, the article proves that it is not an independent original, Instant Matataki will remove it according to the platform specifications.'
    },
    search: {
        hot: 'hot search',
        placeholder: 'Please enter the keyword',
        btn: 'search',
        optionText11: 'article',
        optionText12: 'share',
        optionText13: 'Token',
        optionText14: 'user'
    },
    p: {
        amount: 'amount',
        articleTitle: 'Commodity details',
        shopTitle: 'Articles details',
        buyHistory: 'Purchased successfully, please go to "Purchase History" page to view!',
        publishFrom: 'Posted at',
        totalRevenue: 'Total revenue',
        totalInvestment: 'Total investment',
        fissionCoefficient: 'Fission coefficient',
        fissionRebate: 'Fission rebate',
        recommendedRebate: 'Recommend rebate',
        investment: 'invest',
        investing: 'investing',
        invested: 'invested',
        investedEnd: 'has invested',
        buy: 'Purchase',
        buying: 'Purchasing',
        buyEnd: 'Purchased',
        soldOut: 'Out of stock',
        buyPlaceholder: 'Enter a recommendation...',
        buyShop: 'Purchase commodity',
        remainingStock: '{0} left in stock',
        buyDone: 'purchased successfully!',
        buyDoneDes: 'Please go to "Purchase History" page to view the purchased items!',
        investArticle: 'Investment articles',
        investShop: 'invest goods',
        shopAmounts: '{0} commodities',
        commentPlaceholder: 'Please enter your message',
        commentPointPlaceholder: 'Please enter your comment',
        commentPointBtn: 'comment',
        commentPointDes: 'point/piece',
        commentContent: 'Comment body cannot be empty',
        commentSuccess: 'commented successfully',
        commentFail: 'comment failed',
        commentNotContent: 'no comments',
        investmentPlaceholder: 'Please enter {0} investment amount',
        loginInvest: 'Invest after login',
        account: '{0} accounts are not currently supported',
        accountInvest: '{0} accounts are not currently supported for investing.',
        minMoney: 'Please enter the correct amount The minimum {0} amount is {1} {2}',
        sponsorFail: '{0} failure may be due to network failure or insufficient account balance.',
        deleteArticle: 'Deleted successfully, automatically jump to the dashboard',
        deleteFail: 'failed to delete',
        noId: 'cannot find this ID',
        ipfsPrompt: 'This article has been uploaded to IPFS for permanent storage. This operation only deletes the display in instant MATATAKI.',
        articleTransferTitle: 'Transfer article\'s ownership',
        articleTransferPlaceholder: 'Please enter the Username you want to transfer to',
        articleTransferNotUser: 'User does not exist',
        articleTransferHelp: 'How to transfer ownership?',
        articleTransferBtn: 'transfer article',
        articleTransferHelpTitle: 'What is permission transfer of articles',
        articleTransferHelpDes: 'Use this feature to transfer an article\'s attribution and revenue rights to another user. The option to accept permission transfer is off by default and needs to be turned on manually in the settings. Transferable objects are published articles and draft articles. Don\'t abuse this feature!',
        articleTransferHelpBtn: 'Got it',
        articleTransferHelpStepTitle: 'Transfer step',
        articleTransferHelpStepDes1: 'Enter the person’s full nickname in the search box',
        articleTransferHelpStepDes2: 'Please check the information of the transferred account carefully',
        articleTransferHelpStepDes3: 'After checking, click "Transfer Article" to transfer permissions',
        articleTransferSuccess: 'Successfully transferred, automatically return to the dashboard',
        articleTransferNotOpen: 'The other party does not open the transfer permission',
        publishMatataki: 'This article was posted on Matataki',
        publishMatatakOriginal: 'You can\'t reproduce without permission',
        publishMatatakiUser: 'Disclaimer: This article was posted by user "{0}", and the content is the author\'s independent opinion. It does not represent our position, does not constitute investment advice, please treat it with caution.',
        ipfsTitle: 'The content of this article has been uploaded to the interstellar file storage system "IPFS". It is permanently saved and cannot be deleted.',
        ipfsContent: '"HASH" is a unique ID generated after a work is uploaded to IPFS. Through HASH, the content of the work can be accessed at different nodes in IPFS.',
        likeList: 'like list',
        commentList: 'comments list',
        createWidget: 'create widget',
        createLongImg: 'Generate long image',
        copyInviteLink: 'Copy invitation link',
        widgetHelp: 'How to use widget?',
        confirmPopover: 'know it',
        articleWidgetHelp: 'What is an article widget?',
        articleWidgetContent: 'the widget function can generate a beautiful display card for the current article. You can copy the widget code into the Matataki article editor, so you can insert beautiful article display cards in your article. Of course, the post cards you show will also feature invitation links.',
        stepTitle: 'steps',
        stepContent1: 'You can choose to customize the intro content on the presentation card',
        stepContent2: 'Click the "create widget" button to get the code',
        stepContent3: 'Click the "Copy Code" button to get the widget code',
        stepContent4: 'Paste the code into the Matataki editor to display',
        widgetView: 'widget preview',
        widgetCopyDes: 'Copy the code below, paste it into your website to display',
        copyCode: 'Copy code',
        sweepCodeView: 'Scan QR code See article now',
        pressImgSave: 'Long press to save the image',
        createImg: 'Generate image',
        createFail: 'Failed to generate image',
        clipboardText1: 'Instant Matataki, Instant release, Inspiration forever',
        clipboardText2: 'Click the link to log in for the first time to get extra points',
        clipboardText3: 'Points reward！',
        shareWeibo: 'Weibo',
        shareWechat: 'Scan and share to WeChat',
        confirmUnFollowMessage: 'Unfollow?',
        deleted: 'Article has been removed'
    },
    invite: {
        headerTitle: '我的邀请',
        invited: 'Invited',
        copyLink: 'copy link ',
        des1: '{0} Points for each successful invitation',
        des2: 'When a friend posts, you can get extra {0} points',
        des3: 'You can get extra 1/{0} points if a friend reads and get the denominator.',
        des4: 'Note: Those who are not activated can complete activation after reading {0} articles and making comments, and you can receive extra {0} points after activation.',
        loginViewList: 'Sign in to see the invitation list'
    },
    tag: { now: 'Latest' },
    user: {
        title: 'Personal center',
        accountTitle: 'Balance',
        accountLen: 'have connect with {0} accounts',
        originalArticle: 'Original article',
        investmentArticle: 'Investment articles',
        draftArticle: 'Drafts',
        buyArticle: 'purchase history ',
        investment: 'investment',
        myOriginal: 'my original',
        himOriginal: 'his original',
        myDraft: 'my draft',
        deleteDraftFail: 'Failed to delete draft, do it manually please.',
        original: 'original',
        support: 'invest',
        article: 'article',
        shop: 'Commodity',
        rule: 'Rules introduction',
        transfer: 'Accept transfer of article permissions from others',
        about: 'About Us',
        updateRecord: 'Update Record',
        github: 'Github entry',
        tg: 'Join Telegram',
        userProtocol: 'User agreement',
        privacyPolicy: 'Privacy policy',
        buyHistory: 'purchase history ',
        transactionComplete: 'Transaction finished',
        unitPrice: 'Unit price',
        totalPrice: 'total price',
        bookmarks: 'Bookmarks',
        related: 'Related creations'
    },
    withdraw: {
        title: 'withdraw',
        address: 'withdraw address',
        inputAddress: 'Enter or long-press paste address',
        inputTag: 'Type or press and hold to paste a label',
        memo: 'transaction MEMO',
        memoDes: '(Incorrect entry may cause asset loss, please check carefully)',
        amount: 'amount',
        amountDes: '(Default all, cannot be modified)',
        handlingFee: 'handling fee',
        handlingFeeDes: '(paid by Matataki official for now as beta)',
        eosDes1: 'Minimum withdrawal amount is：0.5 EOS',
        eosDes2: 'Withdrawal amount defaults to all EOS balances。',
        eosDes3: 'For withdrawal to the exchange, please fill in the correct memo。',
        eosDes4: 'Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.',
        ontDes1: 'Minimum withdrawal amount is：1 ONT.',
        ontDes2: 'The withdrawal amount defaults to the positive integer part of the total ONT balance.',
        ontDes3: 'Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.',
        notBalance: 'No available balance to withdraw',
        notAddress: 'Please enter the withdrawal address',
        withdrawMinBalance: 'Withdrawal {0} cannot be less than {1}',
        success: 'Withdrawal request has been initiated, please wait patiently for the withdrawal of cash',
        fail: 'Withdrawal failed',
        prompt: 'confirm withdraw',
        account: 'my account',
        pendingCash: 'Pending withdrawal',
        totalRevenue: 'Total revenue',
        notOnline: 'Coming soon, stay tuned',
        createIncome: 'Income of Creation',
        supportIncome: 'Income of Investment',
        supportExpenditure: 'Investment expenditure',
        assetList: 'Asset detail'
    },
    notification: {
        title: 'message notification',
        follow: 'follow',
        recommend: 'recommend',
        comment: 'comment',
        message: 'message',
        notice: 'Notice',
        followed_you: 'followed you'
    },
    // ---------------------------------------help page -------------------------------------
    helpPage: { accountSetting: 'Account Setting' }
};