@vw: 7.1428vw;

.home {
  // height: 1078px;
  background-color: #fff;
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .home-background__left,
  .home-background__right {
    position: absolute;
    // height: 100%;
    width: 100%;
    user-select: none;
  }

  .home-background__left {
    top: 0;
    left: 0;
    right: 0;
  }

  .home-background__right {
    left: 0;
    right: 0;
    bottom: 0;
  }

  &-logo {
    width: 119px;
    margin: 0 auto;
    display: block;
    z-index: 9;
    user-select: none;
    margin-top: 100px;
  }

  &-sumary {
    width: 260px;
    margin: 20px auto;
    display: block;
    z-index: 9;
    user-select: none;
  }

  .btn-menu {
    position: relative;
    z-index: 99;
    margin-top: 180px;
  }

  .btn {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #542DE0;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    cursor: pointer;

    &:hover {
      background-color: mix(#fff, #542DE0, 10%);
    }
  }

  .btn-list {
    position: absolute;
    border-radius: 20px;
    background-color: #EBE6FF;
    z-index: 9;
    left: 23px;
    bottom: -150%;
    transform: translate(-50%, 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #542DE0;
    padding: 14px 20px;
    cursor: default;
    opacity: 0;

    a {
      margin: 0 10px;
    }

    .btn-list_btn {
      color: #542DE0;
      // padding: 0 20px;
      cursor: pointer;
      font-size: 24px;

      &:nth-child(2) {
        font-size: 36px;
        padding: 0 18px;
      }
    }

    &::before {
      position: absolute;
      display: block;
      content: '';
      left: 50%;
      top: -32px;
      width: 0;
      height: 0;
      transform: translate(-50%, 0);
      border-width: 16px;
      border-style: solid;
      border-color: transparent transparent #EBE6FF;
    }
  }

}

.story {
  background-color: #F9F8FF;
  padding: 1px;
  box-sizing: border-box;
  overflow: hidden;

  .summary {
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    line-height: 1.5;
    padding: 0;
    margin: 12px 0 0;

    &:nth-of-type(1) {
      margin: 20px 0 0;
    }
  }
}

.story_01 {
  .visual-wrap {
    background-color: #BEAFFF;

    figure {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin: 0;

      img {
        width: 94%;
        padding: 40px 0 0;
        box-sizing: border-box;
      }
    }
  }

  .component-story__summary__title {
    width: 100%;
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.story_02 {
  .visual-wrap {
    background-color: #FEBC3C;

    figure {
      margin: 0;

      img {
        width: 100%;
        padding: 40px 0 0;
        box-sizing: border-box;
      }
    }
  }

  .component-story__summary__title {
    width: 100%;
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.story_03 {
  .visual-wrap {
    background-color: #BEDDF8;

    figure {
      margin: 0;

      img {
        width: 100%;
        padding: 40px 0 0;
        box-sizing: border-box;
      }
    }
  }

  .component-story__summary__title {
    width: 100%;
    margin: 0;

    img {
      width: 100%;
    }
  }
}

.component-story {
  // margin: 0 calc(@vw * 2);
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 120px;

  &:nth-child(1) {
    margin-top: 140px;
  }

  &:nth-child(2) {
    margin-top: 0px;
  }

  &:nth-child(3) {
    margin-top: 0px;
  }

  &:nth-of-type(1) .component-story__summary .component-story__inner {
    margin-top: calc(7.1428vw * -1);
  }

  &:nth-of-type(2) .component-story__summary .component-story__inner {
    margin-top: calc(7.1428vw * -1);
  }

  &:nth-of-type(3) .component-story__summary .component-story__inner {
    margin-top: calc(7.1428vw * -1);
  }
}

.story-left {
  .component-story__header {
    display: flex;
    justify-content: flex-end;
  }

  .component-story__inner__title {
    left: calc(7.1428vw * -1);
  }
}

.story-right {
  .component-story__summary {
    display: flex;
    justify-content: flex-end;
  }

  .component-story__inner__title {
    right: calc(7.1428vw * 1);
  }
}

.component-story__header {
  .component-story__inner {
    position: relative;

    // width: calc(@vw * 8);
    // width: calc(@vw * 7.9);
    // width: 100%;
    .visual-wrap {
      border-radius: 25px;
      box-sizing: border-box;
      // width: 100%;
      width: 200px;
      height: 256px;
      overflow: hidden;
    }

    &__title {
      margin: 0;
      position: absolute;
      z-index: 1;
      transform: translate3d(0, -60%, 0);
      // height: 87px;
      height: 46px;

      img {
        height: 100%;
      }
    }
  }
}

.component-story__summary {
  position: relative;
  z-index: 2;

  .component-story__inner {
    background-color: #fff;
    // min-width: 360px;
    min-width: 240px;
    // margin-top: calc(7.1428vw * -1);
    // width: calc(7.1428vw * 3);
    width: calc(7.1428vw * 3.8);
    // padding: 60px 60px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    margin: 0;
    z-index: 10;
    position: relative;

    ul {
      padding-left: 20px;
      list-style-image: url('../../assets/img/index/point.png');
    }

    // max-width: 1680px
    // padding: calc(40px + 20 * ((100vw - 320px)/ 1360));
  }
}


.roadmap {
  background-color: #fff;
  position: relative;

  &-content {
    // margin: 0 calc(@vw * 2);
    // margin: 0 calc(@vw * 1);
    display: flex;
  }

  &-bg {
    // max-width: 230px;
    width: 90%;
    // width: 30%;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 9;
  }
}

.roadmap-time {
  width: 65%;
  box-sizing: border-box;
  padding: 340px 0 100px;
  margin: 0 0 0 130px;
  position: relative;

  &__line {
    width: 6px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #F1F1F1;
  }

  &__block {
    width: 50%;
    padding: 0 30px 0 0;
    margin-top: 20px;
    box-sizing: border-box;

    h4 {
      padding: 0;
      margin: 0 0 6px 0;
      font-size: 26px;
      color: #000000;
      text-align: right;
      img {
        height: 22px;
      }
    }

    p {
      word-break: break-all;
      font-size: 12px;
      color: #000000;
      line-height: 1.3;
      padding-bottom: 12px;
      margin: 0;

      b {
        font-style: inherit;
      }
    }

    ul {
      padding-left: 20px;
      list-style-image: url('../../assets/img/index/point.png');
    }

    .leftFrame {
      display: flex;
      justify-content: flex-end;
    }

    &:nth-of-type(1) {
      margin-top: 0;
    }

    &:nth-child(even) {
      transform: translate(100%, 0);
      padding: 0 0 0 30px;

      h4 {
        text-align: left;
      }
    }
  }
}

// 超过*px后
@media (min-width: 1680px) {
  .component-story {
    margin-bottom: 80px;
  }
}

// 超过*px
@media (min-width: 2200px) {
  .component-story {
    margin-bottom: 240px;
  }
}

// 不足*px
// @media (max-width: 1200px) {
//   .home .home-background__right {
//     transform: translate(@vw * 2, 0);
//   }
//   .home .home-background__left {
//     transform: translate(-@vw * 2, 0);
//   }
// }

// 不足*px
@media (max-width: 750px) {
  .roadmap-content {
    flex-direction: column;
    align-items: center;
  }

  .roadmap-time {
    width: 90%;
    margin-left: 0;
  }
}

.evaluation_section_div {
  background: #f9f8ff;
}

.evaluation_section {
  display: flex;
  background: #f9f8ff;
}
.evaluation {
  display: flex;
  margin: 0 auto;
  z-index: 1000;
  padding-bottom: 20px;
  .arrow {
    margin: 66px 3px;
    color: #542de0;
    font-size: 30px;
    font-weight: 1000;
    cursor: pointer;
  }
  .bubble {
    background: white;
    border-radius: 0 25px 25px 25px;
    width: 230px;
    padding: 15px 12px;
    margin: 16px 16px 0 12px;
    min-height: 137px;
    .name {
      font-size:10px;
      font-weight:400;
      margin-bottom: 0;
    }
    .content {
      font-size:12px;
      font-weight:600;
      margin-top: 16px;
      img {
        width: 10px;
        &.left {
          padding-bottom: 4px;
        }
        &.right {
          padding-bottom: 3px;
        }

      }
    }
  }
}