.assetpage {
  background:rgba(247,247,247,1);
  padding-top: 45px;
}

.topcard{
  margin: 16px 20px 20px;
  padding: 20px;
  padding-bottom: 15px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  &-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #F1F1F1;
    padding: 0 0 10px;
    margin: 0 0 10px;
  
    .withdraw {
      background-color: #232323;
      text-align: center;
      padding: 0 14px;
      line-height: 28px;
      height: 28px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      cursor: pointer;
      letter-spacing: 1px;
      &.disabled {
        background-color: #D7D7D7;
        color: #fff;
      }
    }
  }
  &-title {
    font-size:14px;
    font-weight:400;
    color:rgba(0,0,0,.45);
  }
  &-playerincome {
    font-size:24px;
    font-weight:bold;
    color:rgba(0,0,0,.7);
  }

  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-title {
      font-size:14px;
      font-weight:400;
      color:rgba(0,0,0,.7);
    }
    &-pricing {
      font-size:18px;
      font-weight: bold;
    }
    &-line{
      flex: 1;
      position: relative;
      &:nth-child(n+2)::before{
        content: '';
        position: absolute;
        left: 0;
        top: 16px;
        display: block;
        width: 1px;
        height: 20px;
        background-color: #F1F1F1;
      }
    }
  }
}

.detailtext{
  text-align: left;
  margin: 0 24px 10px;
  font-weight: bold;
  font-size:14px;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(0,0,0,1);
  line-height:18px;
  letter-spacing:1px;
}
