.fl {
  display: flex;
}
.fl-ac {
  align-items: center;
}
.fl-jc {
  justify-content: center;
}
.fl-js {
  justify-content: space-between;
}
.point-head {
  background-color: #fff;
  padding: 14px 20px;
  margin-bottom: 10px;
}

.point-title {
  font-size:14px;
  color: #000;
  line-height:20px;
}
.point-money {
  font-size:20px;
  font-weight:bold;
  color: #000;
  line-height:24px;
}