.help {
  background-color: #F7F7F7;
  min-height: 100%;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
}

.help-block {
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 5px 0px rgba(235,235,235,0.5);
  border-radius:4px;
  margin: 8px 20px;
  &:nth-child(2){
    margin-top: 22px;
  }
  .help-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    &:nth-child(n+2)::before{
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      top: 0;
      left: 20px;
      right: 20px;
      background-color: #f1f1f1;
    }

    &-title {
      font-size:14px;
      font-weight:400;
      color:rgba(0,0,0,.7);
    }
    &-sub {
      font-size:14px;
      font-weight:400;
      color:rgba(0,0,0,.4);
    }
    &-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .arrow {
      margin-left: 6px;
    }
  }
}

.signout {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &-button {
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 5px 0px rgba(235,235,235,0.5);
    border-radius:4px;
    margin: 0 20px 20px;
    padding: 18px 0;
    font-size:14px;
    font-weight:400;
    color:rgba(0,0,0,.7);
    cursor: pointer;
  }
}
