.point {
  background-color: #F1F1F1;
  padding-top: 45px;
  min-height: 100%;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.task-padding {
  padding: 14px 20px;
}
.empty-line {
  height: 10px;
}
.margin-b-10 {
  margin-bottom: 10px;
}
.point-task{}
.task-block {
  background: #fff;
  margin-bottom: 10px;
  // border-bottom: 1px solid #f1f1f1;
  &.padding {
    padding: 14px 20px;
  }
}
.task-money {
  font-size:20px;
  font-weight:bold;
  color: #000;
  line-height:24px;
}
.task-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
}
.task-list1{
  padding: 14px 20px;
}
.task-title {
  font-size:14px;
  color: #000;
  line-height:20px;
}
.task-des {
  font-size:12px;
  color:rgba(178,178,178,1);
  line-height:17px;
  margin-left: 10px;
  &.pdes {
    margin-left: auto;
  }
}

.integral-link {
  display: flex;
  align-items: center;
  background:rgba(241,241,241,1);
  border-radius: 4px;
  font-size:14px;
  color:rgba(178,178,178,1);
  padding: 4px 6px;
  margin: 6px 10px 6px 0;
  line-height: 1.5;
}


.integral-progress {
  margin: 10px 0;
  display: flex;
  align-items: center;
  .progress {
    margin-right: 10px;
    flex: 1;
  }
  span {
    font-size:12px;
    font-weight:500;
    color: #000;
    line-height:17px;
  }
}

.integral-btn {
  background: #000;
  border-color: #000;
  color: #fff;
  &:hover {
    background: #333;
    border-color: #333;
  }
}