.user{
  background-color: #fff;
  min-height: 100%;
  padding-top: 45px;
}

.max-width-overflow{
  max-width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
}

.user-head {
  padding: 0 0 20px;
  position: relative;
  text-align: center;
  .user-avatar {
    width: 60px !important;
    height: 60px !important;
    position: relative;
    transform: translate(-50%, 0);
    margin-left: 50%;
    margin-top: -30px;
    border: 4px solid #fff;
  }
  .name {
    font-size:20px;
    font-weight:bold;
    display: inline-block;
    color:rgba(0,0,0,1);
    margin-top: 10px;
    padding: 0;
    text-align: center;
    line-height:1;
    position: relative;
    .tooltip {
      position: absolute;
      right: -24px;
    }
  }
  .introduction {
    .max-width-overflow();
    font-size:12px;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height: 1.5;
    margin-top:5px;
    padding: 0;
    text-align: center;
  }
  .user-status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-decoration: none;
      margin: 0 20px;
      padding: 0;
      .status-number {
        font-size:20px;
        font-weight:bolder;
        color:#542DE0;
        line-height:28px;
      }
      .status-key {
        font-size:12px;
        font-weight:400;
        color:#000;
        line-height:17px;
      }
    }
  }
}

.follow-button {
  display: block;
  border-radius: 6px;
  color: #000;
  border: 1px solid #000;
  flex: 0 0 63px;
  width: 63px;
  padding: 4px 0;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  line-height: 17px;
  box-sizing: border-box;
  cursor: pointer;
  &.dark {
    background: #000;
    color: #fff;
  }
}

.fixed-right {
  position: absolute;
  right: 20px;
  bottom: 30px;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}


.user-banner {
  width: 100%;
  // height: 124px;
}
.user-nav {
  margin-bottom: 10px;
  padding: 0 20px;
  a {
    font-size:14px;
    color:rgba(178,178,178,1);
    line-height:20px;
    margin-right: 20px;
    &:nth-last-child(1) {
      margin-right: 0;
    }
    &.active {
      color: #000;
    }
  }
}