.fl {
  display: flex;
}
.fl-ac {
  align-items: center;
}
.fl-jc {
  justify-content: center;
}
.fl-js {
  justify-content: space-between;
}
.point-head {
  background-color: #fff;
  padding: 14px 20px;
  margin-bottom: 10px;
}

.point-title {
  font-size:14px;
  color: #000;
  line-height:20px;
  padding: 0;
  margin: 0;
}
.point-money {
  font-size:20px;
  font-weight:bold;
  color: #000;
  line-height:24px;
}

.point-des {
  font-size:12px;
  font-weight:400;
  color:rgba(178,178,178,1);
  line-height:17px;
}

.integral-link {
  display: flex;
  align-items: center;
  background:rgba(241,241,241,1);
  border-radius: 4px;
  font-size:14px;
  color:rgba(178,178,178,1);
  padding: 4px 6px;
  margin: 6px 10px 6px 0;
  line-height: 1.5;
}
.integral-btn {
  background: #000;
  border-color: #000;
  color: #fff;
  &:hover {
    background: #333;
    border-color: #333;
  }
}

.tips {
  p {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 16px;
    margin: 20px 0 0;
  }
  .btn {
    margin: 10px auto 0;
    display: block;
  }
}