.tag-card {
  display: inline-block;
  font-size:12px;
  font-weight:400;
  padding: 4px 15px;
  border-radius: 15px;
  margin: 5px 10px 5px 0;
  box-sizing: border-box;
  font-weight: 500;
  cursor: pointer;
  transition: all .2s;
}