.tag {
  height: 100%;
  background-color: #fff;
  &-banner {
    height: 176px;
    width: 100%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size:20px;
        font-weight:600;
        color:rgba(255,255,255,1);
        padding: 0;
        margin: 0;
      }
      img {
        height: 20px;
        margin: 5px;
      }
    }
  }
  &-title {
    font-weight: 600;
    background-color: #fff;
    text-align: left;
    margin: 0;
    padding: 20px 0 0 20px;
    letter-spacing: 1px;
    font-size:20px;
    color:rgba(0,0,0,1);
  }
  &-article {
    background-color: #fff;
  }
}